{
  "author": "EDM115 <contact@edm115.dev> (https://edm115.dev)",
  "bugs": {
    "email": "better-maps@edm115.dev",
    "url": "https://github.com/EDM115/better-maps/issues"
  },
  "dependencies": {
    "@mdi/font": "~7.4.47",
    "@nuxt/fonts": "~0.12.1",
    "@nuxt/image": "~2.0.0",
    "@nuxtjs/i18n": "~10.2.1",
    "@pinia/nuxt": "~0.11.3",
    "@vueuse/core": "~14.1.0",
    "@vueuse/nuxt": "~14.1.0",
    "bcryptjs": "~3.0.3",
    "better-sqlite3": "~12.5.0",
    "jsonwebtoken": "~9.0.3",
    "nuxt": "~4.2.2",
    "nuxt-svgo": "~4.2.6",
    "pinia": "~3.0.4",
    "vue3-google-map": "~0.26.0",
    "vue": "~3.5.26",
    "vuetify-nuxt-module": "~0.19.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "~1.51.2",
    "@nuxt/eslint": "~1.12.1",
    "@stylistic/eslint-plugin": "~5.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/google.maps": "^3.58.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@typescript-eslint/parser": "~8.50.0",
    "country-flag-emoji-polyfill": "~0.1.8",
    "edm115-lint": "~0.1.6",
    "eslint": "~9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "globals": "~16.5.0",
    "jiti": "~2.6.1",
    "lightningcss": "~1.30.2",
    "npm-run-all2": "~8.0.4",
    "oxlint": "~1.34.0",
    "oxlint-tsgolint": "~0.10.0",
    "sass-embedded": "~1.97.1",
    "sass-loader": "~16.0.6",
    "typescript": "~5.9.3",
    "vue-eslint-parser": "~10.2.0",
    "vue-tsc": "~3.2.0"
  },
  "license": "MIT",
  "name": "better-maps",
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM115/better-maps.git"
  },
  "scripts": {
    "build": "dotenvx run -- nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev --no-clear",
    "lint": "run-p lint:oxlint lint:eslint",
    "lint:fix": "run-s lint:fix:oxlint lint:fix:eslint",
    "lint:eslint": "eslint --cache --cache-location .eslintcache --concurrency=auto .",
    "lint:fix:eslint": "eslint --concurrency=auto --fix .",
    "lint:oxlint": "oxlint --type-aware .",
    "lint:fix:oxlint": "oxlint --fix --type-aware .",
    "format": "eslint -c eslint.stylistic.config.ts --concurrency=auto --fix .",
    "preview": "dotenvx run -- nuxt preview --port 88",
    "start": "dotenvx run -- node .output/server/index.mjs",
    "seed": "dotenvx run -- node --experimental-strip-types init/seed_db.ts",
    "typecheck": "nuxt typecheck"
  },
  "type": "module",
  "version": "1.7.0"
}
